
# Server Port
server.port=8090

# Redis Config
spring.redis.cluster.nodes=localhost:6379
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=50M3*S3cured*Pa55W0rd
spring.redis.ssl=true
